APP_ENV=development
MONGO_DB_NAME=management_system
DB_Password=1wVlsuO5blpFX2NJ
SECRET_KEY=qxAvjdkgkdg16cf6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MIN=30
HASH_ALGO=bcrypt
RESEND_API_KEY=re_JTDvHeYH_8Pn4K3hPCP8DNuJJN7TFe5xq


# MONGO_URI=mongodb+srv://himani1523:1wVlsuO5blpFX2NJ@erp-cluster.xfqj5yw.mongodb.net/?retryWrites=true&w=majority&appName=ERP-Cluster
# Cluster=ERP_Cluster